# AssignmentApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/shortlyapp/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/shortlyapp/: MainActivity.kt  ShortlyApp.kt
app/src/main/java/com/task/shortlyapp/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/task/shortlyapp/repository/: ShortlyAppRepository.kt
app/src/main/java/com/task/shortlyapp/repository/locale/: DBConstants.kt  ShortlyDatabase.kt
app/src/main/java/com/task/shortlyapp/repository/locale/dao/: ShortlyLinkDao.kt
app/src/main/java/com/task/shortlyapp/repository/locale/entity/: ShortlyLink.kt
app/src/main/java/com/task/shortlyapp/repository/models/: ShortenUrlErrorResponse.kt  ShortenUrlResponse.kt
app/src/main/java/com/task/shortlyapp/repository/server/: ShortlyAppAPI.kt
app/src/main/java/com/task/shortlyapp/ui/: MainActivity.kt  ShortlyViewModel.kt
app/src/main/java/com/task/shortlyapp/ui/shorteninglink/: ShortlyViewModel.kt  ShortyLinkFragment.kt  ShortyLinkView.kt  ViewType.kt
app/src/main/java/com/task/shortlyapp/ui/shorteninglink/adapter/: ShortlyLinksListAdapter.kt
app/src/main/java/com/task/shortlyapp/utils/: KeyboardUtils.kt  NetworkState.kt  NetworkStatusListener.kt  ParseShortyLinkErrorResponse.kt  ResourcesExt.kt  RetrofitClient.kt  ThemeUtils.kt  ToastUtils.kt  ViewsExtension.kt
app/src/main/res/drawable/: button_shorten_state_disable.xml  button_shorten_state_normal.xml  button_shorten_states.xml  edit_text_border.xml  edit_text_border_error.xml  gradient_drawable.xml  ic_default_illustration.xml  ic_shape.xml
app/src/main/res/layout/: activity_main.xml  content_link_history.xml  fragment_shorty.xml  layout_get_started.xml  layout_list_item_link_history.xml  layout_shorten_url_form.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: base_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/task/shortlyapp/repository/: DateMockUtils.kt
app/src/test/java/com/task/shortlyapp/repository/local/: ShortlyDatabaseTest.kt
app/src/test/java/com/task/shortlyapp/repository/remote/: RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
