ext.app = [
        minSdk     : 21,
        targetSdk  : 32,
        compileSdk : 32,
        versionCode: 1,
        versionName: '1.0'
]

ext.packageId = [
        shortlyApp: 'com.task.shortlyapp',
]

static def addDependency(config, dependency) {
    [configuration: config, depedency: dependency]
}

ext.addDepedencies = {
    DependencyHandler handler, dependencies ->
        dependencies.each {
            handler.add(it.configuration, it.depedency)
        }
}


def libraries = [

        //region KOTLIN
        kotlinExtensions       : "androidx.core:core-ktx:1.8.0",
        //endregion

        //region SUPPORT LIBS
        appCompatV7            : "androidx.appcompat:appcompat:1.4.2",
        constraintLayout       : "androidx.constraintlayout:constraintlayout:2.1.4",
        materialDesign         : "com.google.android.material:material:1.6.1",
        //endregion

        //region NETWORKING
        gson                   : "com.google.code.gson:gson:2.8.6",
        retrofit               : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitConverter      : "com.squareup.retrofit2:converter-gson:2.5.0",
        okhttp                 : "com.squareup.okhttp3:okhttp:3.14.9",
        okhttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:3.12.1",
        //endregion

        //region HILT
        hilt                   : "com.google.dagger:hilt-android:2.42",
        hiltGoogleCompiler     : "com.google.dagger:hilt-compiler:2.42",
        hiltLifecycleViewModel : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
        hiltAndroidXCompiler   : "androidx.hilt:hilt-compiler:1.0.0",
        // endregion

        //region TEST
        junit                  : "junit:junit:4.13.2",
        junitExt               : "androidx.test.ext:junit:1.1.3",
        espresso               : "androidx.test.espresso:espresso-core:3.4.0",
        //endregion
]
ext.appDepedencies = [
        addDependency("implementation", libraries.kotlinExtensions),
        addDependency("implementation", libraries.appCompatV7),
        addDependency("implementation", libraries.constraintLayout),
        addDependency("implementation", libraries.materialDesign),
        addDependency("implementation", libraries.gson),
        addDependency("implementation", libraries.retrofit),
        addDependency("implementation", libraries.retrofitConverter),
        addDependency("implementation", libraries.okhttp),
        addDependency("implementation", libraries.okhttpInterceptor),
        addDependency("implementation", libraries.hilt),
        addDependency("kapt", libraries.hiltGoogleCompiler),
        addDependency("testImplementation", libraries.junit),
        addDependency("androidTestImplementation", libraries.junitExt),
        addDependency("androidTestImplementation", libraries.espresso),
]