ext.app = [
        minSdk     : 21,
        targetSdk  : 32,
        compileSdk : 32,
        versionCode: 1,
        versionName: '1.0'
]

ext.packageId = [
        shortlyApp: 'com.task.shortlyapp',
]

static def addDependency(config, dependency) {
    [configuration: config, depedency: dependency]
}

ext.addDepedencies = {
    DependencyHandler handler, dependencies ->
        dependencies.each {
            handler.add(it.configuration, it.depedency)
        }
}

def libraries = [

        //region KOTLIN
        kotlinExtensions       : "androidx.core:core-ktx:1.8.0",
        //endregion

        //region SUPPORT LIBS
        appCompatV7            : "androidx.appcompat:appcompat:1.4.2",
        constraintLayout       : "androidx.constraintlayout:constraintlayout:2.1.4",
        materialDesign         : "com.google.android.material:material:1.6.1",
        //endregion

        //region TEST
        junit                  : "junit:junit:4.13.2",
        junitExt               : "androidx.test.ext:junit:1.1.3",
        espresso               : "androidx.test.espresso:espresso-core:3.4.0",
        //endregion
]

ext.appDepedencies = [
        addDependency("implementation", libraries.kotlinExtensions),
        addDependency("implementation", libraries.appCompatV7),
        addDependency("implementation", libraries.constraintLayout),
        addDependency("implementation", libraries.materialDesign),
        addDependency("testImplementation", libraries.junit),
        addDependency("androidTestImplementation", libraries.junitExt),
        addDependency("androidTestImplementation", libraries.espresso),
]