plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdk app.compileSdk

    defaultConfig {
        applicationId packageId.shortlyApp
        minSdk app.minSdk
        targetSdk app.targetSdk
        versionCode app.versionCode
        versionName app.versionName

        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        ShortlyApp {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"https://api.shrtco.de/v2/\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    addDepedencies(dependencies, appDepedencies)
}
